<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:id="@+id/mainHome"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            app:itemIconTint="@drawable/bottom_icon_color"
            app:itemTextColor="@drawable/bottom_icon_color"
            app:menu="@menu/bottom_tab_menu"
            tools:layout_editor_absoluteY="512dp">

        </android.support.design.widget.BottomNavigationView>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_marginBottom="55dp"
        android:id="@+id/layout_child_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        app:layout_anchor="@+id/bottomNavigation"
        app:layout_anchorGravity="top|center_horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/ic_action_plus"
        android:layout_width="wrap_content"
        app:borderWidth="0dp"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:id="@+id/fabAdd"
        app:backgroundTint="@color/colorAccent"
        tools:layout_editor_absoluteY="480dp" />


</android.support.design.widget.CoordinatorLayout>