<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend_verification"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        />

    <EditText
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/dialog_email"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="289dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_password"
        android:inputType="textWebPassword"
        android:hint="@string/password"/>

    <RelativeLayout
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/cancel_dialog"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/dialog_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif"
            android:text="@string/resend_confirm"
            android:textSize="21sp" />

    </RelativeLayout>

</LinearLayout>